# learn-flink

./: pom.xml
src/main/java/org/abigtomato/learn/: BaseContext.java  FlinkContext.java  SensorReading.java
src/main/java/org/abigtomato/learn/connector/: SourceUdf.java
src/main/java/org/abigtomato/learn/example/analysis/: ApacheLogEvent.java  BoundedPriorityQueue.java  HotItems.java  HotPages.java  ItemViewCount.java  PageView.java  PageViewCount.java  UniqueView.java  UserBehavior.java
src/main/java/org/abigtomato/learn/example/windcontrol/: LoginEvent.java  LoginFail.java  LoginFailWarning.java  OrderEvent.java  OrderResult.java  OrderTimeout.java  ReceiptEvent.java  TxPayMatch.java
src/main/java/org/abigtomato/learn/model/: Event.java
src/main/java/org/abigtomato/learn/process/: ProcessTimer.java  ProcessTimerApplicationCase.java
src/main/java/org/abigtomato/learn/source/: ClickSource.java  ParallelSourceExample.java  SourceCustomTest.java  SourceKafkaTest.java
src/main/java/org/abigtomato/learn/state/: FaultTolerance.java  KeyedState.java  KeyedStateApplicationCase.java  OperatorState.java
src/main/java/org/abigtomato/learn/table/: CommonApi.java  Example.java  TimeAndWindow.java
src/main/java/org/abigtomato/learn/transform/: Base.java  Partition.java  Reduce.java  RichFunction.java  RollingAggregation.java  SideOutput.java  TransFilterTest.java  TransFlatmapTest.java  TransKeyByTest.java  TransMapTest.java  TransPojoAggregationTest.java  TransReduceTest.java  TransTupleAggregationTest.java
src/main/java/org/abigtomato/learn/udf/: AggregateFunctionExample.java  ScalarFunctionExample.java  TableFunctionExample.java
src/main/java/org/abigtomato/learn/window/: CountWindow.java  EventTimeWindow.java  TimeWindowExample.java
src/main/java/org/abigtomato/learn/wordcount/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
src/main/resources/: logback.xml
src/main/resources/data/: sensor.csv
